services:
  filespliter:
    build: 
      context: .
      dockerfile: ./src/HTFP.FileSpliter/dockerfile
    volumes:
      - ./samples:/etc/data
    environment:
      - DATA_FOLDER=/etc/data
    depends_on:
      - rabbitmq
      - aspire-dashboard
  subfileprocessor:
    build: 
      context: .
      dockerfile: ./src/HTFP.SubFileProcessor/dockerfile
    volumes:
      - ./samples:/etc/data
    environment:
      - DATA_FOLDER=/etc/data
    depends_on:
      - rabbitmq
      - aspire-dashboard

  aspire-dashboard:
    image: mcr.microsoft.com/dotnet/aspire-dashboard:9.3
    ports:
      - "18888:18888"
      - "18889:18889"
      - "4317:4317"

  rabbitmq:
    image: "rabbitmq:3-management"
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"

# Uncomment the following to use a named volume instead of a bind mount
# volumes:
  # htfp-data:
  #   driver: local